{
  "name": "my-monkeys-marketplace-preview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Design preview of the my-monkeys marketplace UI (React + Vite).",
  "scripts": {
    "index": "node scripts/build-index.mjs",
    "predev": "npm run index",
    "dev": "vite",
    "prebuild": "npm run index",
    "build": "vite build",
    "preview": "vite preview",
    "favicons": "node scripts/gen-favicons.mjs",
    "pretest": "npm run index",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:dist": "node scripts/check-dist.mjs"
  },
  "dependencies": {
    "minisearch": "7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.3.4",
    "gray-matter": "^4.0.3",
    "jsdom": "^25.0.1",
    "sharp": "^0.35.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
