{
  "name": "my-monkeys",
  "short_name": "my-monkeys",
  "description": "Marketplace for my-monkeys Claude Code plugins",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "web-app-manifest-192x192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "web-app-manifest-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ],
  "theme_color": "#0b0c11",
  "background_color": "#0b0c11",
  "display": "standalone",
  "start_url": "."
}
